{
  "manifest_version": 3,

  "name": "YouTube Channel Shelf",
  "version": "1.0.0",
  "description": "This make you to categories your YouTube channels at will. Just like a bookshelf.",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["https://www.youtube.com/*/*"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage", "tabs"
  ],

  "host_permissions": [
    "https://www.youtube.com/*/*"
  ]
}
